/* Extra small devices (phones, less than 576px) */
@media (max-width: 575.98px) {

    /*==================== GLOBAL STYLES ====================*/
    .m-5 {
        margin-top: 2rem !important;
        margin-bottom: 2rem !important;
    }

    .container {
        width: 90%;
        margin: auto;
    }

    .flex-col-center {
        gap: 1.25rem;
    }

    /*----- Fonts -----*/
    .title {
        font-size: 2rem;
    }

    .subtitle {
        font-size: 1rem;
    }

    .para {
        font-size: 0.8rem;
    }

    /*----- Buttons -----*/
    .primary-btn {
        font-size: 1rem;
        padding: 1.05rem 1.25rem;
    }


    /*==================== HEADER ====================*/
    /*===== Navigation Bar =====*/
    #navbar {
        flex-direction: column;
        gap: 1rem;
    }

    #navbar ul {
        flex-direction: column;
        gap: 1rem;
    }

    #navbar ul li a {
        font-size: 1rem;
    }

    /*========== Banner ==========*/
    .banner {
        padding: 0;
    }

    .banner .banner-desc {
        width: 95%;
    }

    .banner .banner-desc h1 {
        font-size: 2.25rem;
        line-height: 50px;
        margin-top: 10px;
    }

    /*========== Features ==========*/
    #features-heading {
        flex-direction: column-reverse;
        gap: 1.5rem;
        text-align: center;
    }

    #features-heading .features-desc {
        align-items: center;
    }

    #features-heading .img-container {
        gap: 0.8rem;
    }

    /*========== Features Cards ==========*/
    #features .features-cards-container {
        flex-direction: column;
        gap: 1.5rem;
    }

    #features .features-cards-container .features-content {
        width: 100%;
    }

    /*==== Cards =====*/
    .features-cards .card-item {
        padding: 1.2rem;
    }

    /*==== Features Button =====*/
    .features-cards-container .img-container {
        position: static;
    }

    #features .btn-container {
        position: static;
        width: fit-content;
        margin: auto;
    }

    #features .btn-container h6 {
        font-size: 1.8rem;
    }

    /*========== Facts ==========*/
    #facts .facts-desc {
        width: 100%;
    }

    #facts .facts-cards {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }

    #facts .card-item {
        padding: 1.2rem;
        gap: 0.5rem;
        text-align: center;
    }

    /*========== Sponsors ==========*/
    #sponsors .sponsors-desc {
        width: 100%;
    }

    #sponsors .sponsors-brands {
        width: 80%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
        margin: 1.5rem auto;
    }
    #sponsors .sponsors-brands #figma {
        grid-column: span 2;
        justify-self: center;
    }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {

    /*==================== GLOBAL STYLES ====================*/
    .m-5 {
        margin-top: 3rem !important;
        margin-bottom: 3rem !important;
    }

    .flex-col-center {
        gap: 1.5rem;
    }

    /*----- Fonts -----*/
    .title {
        font-size: 2.3rem;
    }

    .subtitle {
        font-size: 1.2rem;
    }

    .para {
        font-size: 1rem;
    }

    /*----- Buttons -----*/
    .primary-btn {
        font-size: 1.15rem;
        padding: 1rem 1.25rem;
    }


    /*==================== HEADER ====================*/
    /*========== Navigation Bar ==========*/
    #navbar ul {
        gap: 1.5rem;
    }

    #navbar ul li a {
        font-size: 1rem;
    }

    /*========== Banner ==========*/
    .banner .banner-desc h1 {
        font-size: 3.25rem;
    }

    /*========== Features ==========*/
    #features-heading {
        gap: 1.5rem;
    }

    #features-heading .img-container {
        gap: 1rem;
    }

    /*========== Features Cards ==========*/
    #features .features-desc {
        align-items: flex-start;
    }

    #features .features-cards-container {
        flex-direction: column;
        gap: 1.5rem;
    }

    #features .features-cards-container .features-content {
        width: 100%;
    }

    /*==== Cards =====*/
    .features-cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }

    .features-cards .card-item {
        padding: 1.5rem;
    }

    /*========== Facts ==========*/
    #facts .facts-desc {
        align-items: flex-start;
        width: 80%;
    }

    #facts .facts-cards {
        grid-template-columns: repeat(4, 1fr);
        gap: 1.5rem;
    }

    #facts .card-item {
        padding: 1rem;
        gap: 1rem;
        text-align: center;
    }

    /*========== Sponsors ==========*/
    #sponsors .sponsors-desc {
        width: 100%;
    }

    #sponsors .sponsors-brands {
        gap: 2rem;
    }

}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) {

    /*========== Features Cards ==========*/
    #features .features-cards-container {
        gap: 3rem;
    }

    #features .features-cards-container .features-content {
        width: 50%;
    }

    /*==== Cards =====*/
    .features-cards .card-item {
        padding: 1.5rem;
    }

    /*========== Facts ==========*/
    #facts .facts-desc {
        width: 80%;
    }

    #facts .facts-cards {
        gap: 3rem;
    }

    #facts .card-item {
        padding: 1.05rem;
    }

    /*========== Facts ==========*/
    #facts .facts-desc {
        align-items: center;
        width: 80%;
        margin: auto;
        text-align: center;
    }

    #facts .facts-cards {
        grid-template-columns: repeat(4, 1fr);
        gap: 1.5rem;
    }

    /*========== Sponsors ==========*/
    #sponsors .sponsors-desc {
        width: 80%;
    }

    #sponsors .sponsors-brands {
        gap: 2.5rem;
    }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    /* CSS rules for extra large devices */
}

/* XXL devices (very large desktops, 1400px and up) */
@media (min-width: 1400px) {
    .m-5 {
        margin-top: 6rem !important;
        margin-bottom: 6rem !important;
    }

    .flex-col-center {
        gap: 3rem;
    }

    /*----- Fonts -----*/
    .title {
        font-size: 3rem;
    }

    .subtitle {
        font-size: 1.5rem;
    }

    .para {
        font-size: 1.25rem;
    }

    /*----- Buttons -----*/
    .primary-btn {
        font-size: 1.8rem;
        padding: 1.55rem 2rem;
    }

    /*========== Navigation Bar ==========*/
    #navbar #logo {
        font-size: 3.5rem;
    }

    #navbar ul {
        gap: 4rem;
    }

    #navbar ul li a {
        font-size: 2.2rem;
        font-weight: 700;
    }

    /*========== Facts ==========*/
    #facts .card-item {
        padding: 2rem;
    }
}