@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


/*==================== GLOBAL STYLES ====================*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Work Sans", sans-serif;
}

.m-5 {
    margin-top: 5rem !important;
    margin-bottom: 5rem !important;
}

.container {
    width: 90%;
    margin: auto;
}

.d-flex {
    display: flex;
}

.flex-col-center {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

/*----- Fonts -----*/
.center {
    text-align: center;
}

.title {
    font-size: 2.81rem;
    font-weight: 700;
}

.para {
    font-size: 1rem;
    color: #727272;
}

/*----- Colors -----*/
.primary {
    color: #FF900E;
}

.dark1 {
    color: #131313;
}

.dark2 {
    color: #424242;
}

.dark3 {
    color: #727272;
}

/*----- Buttons -----*/
.primary-btn {
    color: rgb(255, 255, 255);
    font-size: 1.25rem;
    font-weight: 600;
    border-radius: 8px;
    background: #FF900E;
    padding: 1.25rem 1.55rem;
    border: none;
}

/*==================== HEADER ====================*/
header {
    background: rgba(255, 144, 14, 0.1);
}

/*========== Navigation Bar ==========*/
#navbar {
    justify-content: space-between;
    align-items: center;
    padding: 2% 0;
}

#navbar ul {
    gap: 3rem;
}

#navbar ul li {
    list-style-type: none;
}

#navbar ul li a {
    text-decoration: none;
    font-size: 1.125rem;
    font-weight: 500;
}

/*========== Banner ==========*/
.banner {
    padding: 2.81rem 0;
}

.banner .banner-desc {
    width: 80%;
    margin: auto;
}

.banner .banner-desc h1 {
    font-size: 4rem;
    font-weight: 700;
    line-height: 75px;
}

.banner img {
    border-radius: 8px;
    width: 100%;
    padding-top: 2.81rem;
}

/*========== Features ==========*/
#features-heading {
    gap: 4.5rem;
    align-items: center;
    justify-content: space-between;
}

.img-container,
.features-desc {
    flex: 1;
}

#features-heading .features-desc {
    align-items: flex-start;
}

#features-heading .img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

#features-heading .img-container img {
    width: 100%;
}